NEXT_PUBLIC_SANITY_PROJECT_ID="fk34r94y"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skZAFxBfmoTAwm68OlukveHF3GfNjBA7fzF7U6B7cyELBdVfD0LZNzMs60J4Xj4P7oFS2sA9XASdiBHbJhjyQa5DdKElSv8YFwweh0OU9QkKn2k08lYLE5MQ8rueWYG1vbGtY7G8FOJvZ0yBrzMRND5bEegxk2xmjepYmJNW5zg5mCF3QuW1


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NMRluJXFS4RM4EOO0OGLPfXDnWouk97F0SSLLftRon27N1nZHbQ59eKYN23JjtfAcGqFGgg7sWbyMX5RXas1KdA00wQcH4jDD
STRIPE_SECRET_KEY=sk_test_51NMRluJXFS4RM4EOB9vQOyJK7GmqG7Dkd5dSYq0c33JTJx5hxQszM9MVZEMgGCG0SUBkNidDl5t1msCrvrVfvOpl005Lf4AqEe

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZXdlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8MWeXDUoX9A5saUj2ACtSaOHIX9eObBjL3oDT7MSgs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/