NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-river-872449-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tcDfoeYzr1B8"
POSTGRES_PRISMA_URL="postgres://default:tcDfoeYzr1B8@ep-autumn-river-872449-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:tcDfoeYzr1B8@ep-autumn-river-872449-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tcDfoeYzr1B8@ep-autumn-river-872449.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXT_PUBLIC_SANITY_PROJECT_ID="fk34r94y"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skZAFxBfmoTAwm68OlukveHF3GfNjBA7fzF7U6B7cyELBdVfD0LZNzMs60J4Xj4P7oFS2sA9XASdiBHbJhjyQa5DdKElSv8YFwweh0OU9QkKn2k08lYLE5MQ8rueWYG1vbGtY7G8FOJvZ0yBrzMRND5bEegxk2xmjepYmJNW5zg5mCF3QuW1


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NMRluJXFS4RM4EOO0OGLPfXDnWouk97F0SSLLftRon27N1nZHbQ59eKYN23JjtfAcGqFGgg7sWbyMX5RXas1KdA00wQcH4jDD
STRIPE_SECRET_KEY=sk_test_51NMRluJXFS4RM4EOB9vQOyJK7GmqG7Dkd5dSYq0c33JTJx5hxQszM9MVZEMgGCG0SUBkNidDl5t1msCrvrVfvOpl005Lf4AqEe

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtZXdlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8MWeXDUoX9A5saUj2ACtSaOHIX9eObBjL3oDT7MSgs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/